{
  "name": "hershel-theodore-layton/type-visitor",
  "description": "A visitor core for reified types",
  "license": "MIT",
  "require": {
    "hhvm": ">=4.153"
  },
  "require-dev": {
    "hershel-theodore-layton/test-chain": "<1",
    "hershel-theodore-layton/expect": "<1",
    "hershel-theodore-layton/portable-hack-ast-linters-server": ">=0.3.4 <1"
  }
}